#Porta do servidor
server.port=8080

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mechanical

#Nome do usuario de conexao com o banco
spring.datasource.username=postgres

#Senha de conexao do banco
spring.datasource.password=admin

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Config para indicar o hibernate para gerar atualizações automaticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update